# Dockerfile optimizado para Railway
FROM python:3.11-slim

# Install Node.js
RUN apt-get update && apt-get install -y \
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY frontend/package*.json ./frontend/
COPY backend/requirements.txt ./backend/

# Install frontend dependencies
RUN cd frontend && npm install

# Install backend dependencies
RUN cd backend && pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY . .

# Build frontend
RUN cd frontend && npm run build

# Create uploads directory
RUN mkdir -p backend/uploads

# Set Python path
ENV PYTHONPATH=/app/backend

# Expose port
EXPOSE 8000

# Change to backend directory and start
WORKDIR /app/backend
CMD ["sh", "-c", "python init_data.py && uvicorn app.main:app --host 0.0.0.0 --port $PORT"]